[tox]
envlist = py35,py36

[testenv]
deps=
    tinydb==3.7.0
    schematics==2.0.1
    lifter==0.4.1

whitelist_externals = make

commands = 
    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make test_lib
